# bibliotheque-simplon

./: .gitignore  LibrIO.sln  README.md
LibrIO/: LibrIO.csproj  LibrIO.http  Program.cs  WeatherForecast.cs  appsettings.json
LibrIO/Classes/: Auteur.cs  Catalogue.cs  Categorie.cs  Employe.cs  Emprunt.cs  Genre.cs  Livre.cs  Membre.cs
LibrIO/Classes DTO/: AuteurDTO.cs  CatalogueDTO.cs  CategorieDTO.cs  EmployeDTO.cs  EmpruntDTO.cs  GenreDTO.cs  LivreDTO.cs  MembreDTO.cs
LibrIO/Controllers/: AuteurController.cs  CatalogueController.cs  CategorieController.cs  EmployeController.cs  EmpruntController.cs  GenreController.cs  LivreController.cs  MembreController.cs  ValuesController.cs  WeatherForecastController.cs
LibrIO/Data/: DbInitializer.cs  LibrIODb.cs
LibrIO/JsonData/: auteurs.json  categories.json  emprunts.json  genres.json  livres.json  membres.json
LibrIO/Methode/: FiltreRecherche.cs
LibrIO/Properties/: launchSettings.json
